<tr class="Header">
 <th class="Result_Num">
  着
  <br/>
  順
 </th>
 <th class="Waku">
  枠
 </th>
 <th class="Num">
  馬
  <br/>
  番
 </th>
 <th class="Horse_Info">
  <div class="Horse_Name">
   馬名
  </div>
 </th>
 <th>
  性齢
 </th>
 <th>
  斤量
 </th>
 <th>
  騎手
 </th>
 <th class="Time">
  タイム
 </th>
 <th>
  着差
 </th>
 <th>
  人
  <br/>
  気
 </th>
 <th class="Odds">
  単勝
  <br/>
  オッズ
 </th>
 <th>
  後3F
 </th>
 <th>
  コーナー
  <br/>
  通過順
 </th>
 <th>
  厩舎
 </th>
 <th class="Weight">
  馬体重
  <br/>
  <small>
   (増減)
  </small>
 </th>
</tr>

<tr class="FirstDisplay HorseList">
 <td class="Result_Num">
  <div class="Rank">
   1
  </div>
 </td>
 <td class="Num Waku5">
  <div>
   5
  </div>
 </td>
 <td class="Num Txt_C">
  <div>
   5
  </div>
 </td>
 <td class="Horse_Info">
  <span class="Horse_Name">
   <span class="Icon_HorseMark Icon_MaruGai">
   </span>
   <a href="https://db.netkeiba.com/horse/2021110084" target="_blank" title="マーブルマウンテン">
    マーブルマウンテン
   </a>
  </span>
 </td>
 <td class="Horse_Info Txt_C">
  <div class="Horse_Info_Detail Txt_C">
   <span class="Lgt_Txt Txt_C">
    牝3
   </span>
  </div>
 </td>
 <td class="Jockey_Info">
  <div class="Jockey_Info_Details">
   <span class="JockeyWeight">
    54.0
   </span>
  </div>
 </td>
 <td class="Jockey">
  <a href="https://db.netkeiba.com/jockey/result/recent/01176/" target="_blank">
   亀田
  </a>
 </td>
 <td class="Time">
  <span class="RaceTime">
   1:52.4
  </span>
 </td>
 <td class="Time">
  <span class="RaceTime">
  </span>
 </td>
 <td class="Odds BgYellow Txt_C">
  <span class="OddsPeople">
   1
  </span>
 </td>
 <td class="Odds Txt_R">
  <span class="Odds_Ninki">
   2.8
  </span>
 </td>
 <td class="Time BgYellow">
  37.7
 </td>
 <td class="PassageRate">
  2-2-2-2
 </td>
 <td class="Trainer">
  <span class="Label2">
   栗東
  </span>
  <a href="https://db.netkeiba.com/trainer/result/recent/01180/" target="_blank" title="田中克">
   田中克
  </a>
 </td>
 <td class="Weight">
  472
  <small>
   (+6)
  </small>
 </td>
</tr>

<tr class="FirstDisplay HorseList">
 <td class="Result_Num">
  <div class="Rank">
   2
  </div>
 </td>
 <td class="Num Waku4">
  <div>
   4
  </div>
 </td>
 <td class="Num Txt_C">
  <div>
   4
  </div>
 </td>
 <td class="Horse_Info">
  <span class="Horse_Name">
   <a href="https://db.netkeiba.com/horse/2020103997" target="_blank" title="ショーケン">
    ショーケン
   </a>
  </span>
 </td>
 <td class="Horse_Info Txt_C">
  <div class="Horse_Info_Detail Txt_C">
   <span class="Lgt_Txt Txt_C">
    セ4
   </span>
  </div>
 </td>
 <td class="Jockey_Info">
  <div class="Jockey_Info_Details">
   <span class="JockeyWeight">
    58.0
   </span>
  </div>
 </td>
 <td class="Jockey">
  <a href="https://db.netkeiba.com/jockey/result/recent/01124/" target="_blank">
   国分恭
  </a>
 </td>
 <td class="Time">
  <span class="RaceTime">
   1:53.3
  </span>
 </td>
 <td class="Time">
  <span class="RaceTime">
   5
  </span>
 </td>
 <td class="Odds Txt_C">
  <span class="OddsPeople">
   6
  </span>
 </td>
 <td class="Odds Txt_R">
  <span>
   18.3
  </span>
 </td>
 <td class="Time BgBlue02">
  38.4
 </td>
 <td class="PassageRate">
  4-4-4-5
 </td>
 <td class="Trainer">
  <span class="Label2">
   栗東
  </span>
  <a href="https://db.netkeiba.com/trainer/result/recent/01046/" target="_blank" title="鮫島">
   鮫島
  </a>
 </td>
 <td class="Weight">
  498
  <small>
   (-6)
  </small>
 </td>
</tr>

<tr class="FirstDisplay HorseList">
 <td class="Result_Num">
  <div class="Rank">
   3
  </div>
 </td>
 <td class="Num Waku8">
  <div>
   8
  </div>
 </td>
 <td class="Num Txt_C">
  <div>
   9
  </div>
 </td>
 <td class="Horse_Info">
  <span class="Horse_Name">
   <a href="https://db.netkeiba.com/horse/2021104590" target="_blank" title="ゲインサポート">
    ゲインサポート
   </a>
  </span>
 </td>
 <td class="Horse_Info Txt_C">
  <div class="Horse_Info_Detail Txt_C">
   <span class="Lgt_Txt Txt_C">
    牡3
   </span>
  </div>
 </td>
 <td class="Jockey_Info">
  <div class="Jockey_Info_Details">
   <span class="JockeyWeight">
    56.0
   </span>
  </div>
 </td>
 <td class="Jockey">
  <a href="https://db.netkeiba.com/jockey/result/recent/01180/" target="_blank">
   団野
  </a>
 </td>
 <td class="Time">
  <span class="RaceTime">
   1:53.8
  </span>
 </td>
 <td class="Time">
  <span class="RaceTime">
   3
  </span>
 </td>
 <td class="Odds Txt_C">
  <span class="OddsPeople">
   4
  </span>
 </td>
 <td class="Odds Txt_R">
  <span class="Odds_Ninki">
   7.6
  </span>
 </td>
 <td class="Time BgOrange">
  38.6
 </td>
 <td class="PassageRate">
  7-6-6-6
 </td>
 <td class="Trainer">
  <span class="Label2">
   栗東
  </span>
  <a href="https://db.netkeiba.com/trainer/result/recent/01151/" target="_blank" title="斉藤崇">
   斉藤崇
  </a>
 </td>
 <td class="Weight">
  456
  <small>
   (+2)
  </small>
 </td>
</tr>

<tr class="HorseList">
 <td class="Result_Num">
  <div class="Rank">
   4
  </div>
 </td>
 <td class="Num Waku6">
  <div>
   6
  </div>
 </td>
 <td class="Num Txt_C">
  <div>
   6
  </div>
 </td>
 <td class="Horse_Info">
  <span class="Horse_Name">
   <a href="https://db.netkeiba.com/horse/2021103713" target="_blank" title="エコロブレード">
    エコロブレード
   </a>
  </span>
 </td>
 <td class="Horse_Info Txt_C">
  <div class="Horse_Info_Detail Txt_C">
   <span class="Lgt_Txt Txt_C">
    牡3
   </span>
  </div>
 </td>
 <td class="Jockey_Info">
  <div class="Jockey_Info_Details">
   <span class="JockeyWeight">
    55.0
   </span>
  </div>
 </td>
 <td class="Jockey">
  <a href="https://db.netkeiba.com/jockey/result/recent/01208/" target="_blank">
   ☆田口
  </a>
 </td>
 <td class="Time">
  <span class="RaceTime">
   1:53.9
  </span>
 </td>
 <td class="Time">
  <span class="RaceTime">
   クビ
  </span>
 </td>
 <td class="Odds BgOrange Txt_C">
  <span class="OddsPeople">
   3
  </span>
 </td>
 <td class="Odds Txt_R">
  <span class="Odds_Ninki">
   4.4
  </span>
 </td>
 <td class="Time BgBlue02">
  38.4
 </td>
 <td class="PassageRate">
  7-8-8-7
 </td>
 <td class="Trainer">
  <span class="Label1">
   美浦
  </span>
  <a href="https://db.netkeiba.com/trainer/result/recent/01059/" target="_blank" title="加藤征">
   加藤征
  </a>
 </td>
 <td class="Weight">
  450
  <small>
   (0)
  </small>
 </td>
</tr>

<tr class="HorseList">
 <td class="Result_Num">
  <div class="Rank">
   5
  </div>
 </td>
 <td class="Num Waku1">
  <div>
   1
  </div>
 </td>
 <td class="Num Txt_C">
  <div>
   1
  </div>
 </td>
 <td class="Horse_Info">
  <span class="Horse_Name">
   <a href="https://db.netkeiba.com/horse/2020100078" target="_blank" title="フリッパー">
    フリッパー
   </a>
  </span>
 </td>
 <td class="Horse_Info Txt_C">
  <div class="Horse_Info_Detail Txt_C">
   <span class="Lgt_Txt Txt_C">
    牡4
   </span>
  </div>
 </td>
 <td class="Jockey_Info">
  <div class="Jockey_Info_Details">
   <span class="JockeyWeight">
    58.0
   </span>
  </div>
 </td>
 <td class="Jockey">
  <a href="https://db.netkeiba.com/jockey/result/recent/01197/" target="_blank">
   佐々木
  </a>
 </td>
 <td class="Time">
  <span class="RaceTime">
   1:54.1
  </span>
 </td>
 <td class="Time">
  <span class="RaceTime">
   1.1/2
  </span>
 </td>
 <td class="Odds Txt_C">
  <span class="OddsPeople">
   5
  </span>
 </td>
 <td class="Odds Txt_R">
  <span class="Odds_Ninki">
   8.8
  </span>
 </td>
 <td class="Time">
  39.2
 </td>
 <td class="PassageRate">
  4-4-4-3
 </td>
 <td class="Trainer">
  <span class="Label1">
   美浦
  </span>
  <a href="https://db.netkeiba.com/trainer/result/recent/01054/" target="_blank" title="戸田">
   戸田
  </a>
 </td>
 <td class="Weight">
  498
  <small>
   (0)
  </small>
 </td>
</tr>

<tr class="HorseList">
 <td class="Result_Num">
  <div class="Rank">
   6
  </div>
 </td>
 <td class="Num Waku7">
  <div>
   7
  </div>
 </td>
 <td class="Num Txt_C">
  <div>
   7
  </div>
 </td>
 <td class="Horse_Info">
  <span class="Horse_Name">
   <a href="https://db.netkeiba.com/horse/2021105969" target="_blank" title="タナバタ">
    タナバタ
   </a>
  </span>
 </td>
 <td class="Horse_Info Txt_C">
  <div class="Horse_Info_Detail Txt_C">
   <span class="Lgt_Txt Txt_C">
    牡3
   </span>
  </div>
 </td>
 <td class="Jockey_Info">
  <div class="Jockey_Info_Details">
   <span class="JockeyWeight">
    53.0
   </span>
  </div>
 </td>
 <td class="Jockey">
  <a href="https://db.netkeiba.com/jockey/result/recent/01213/" target="_blank">
   ▲高杉
  </a>
 </td>
 <td class="Time">
  <span class="RaceTime">
   1:54.7
  </span>
 </td>
 <td class="Time">
  <span class="RaceTime">
   3.1/2
  </span>
 </td>
 <td class="Odds BgBlue02 Txt_C">
  <span class="OddsPeople">
   2
  </span>
 </td>
 <td class="Odds Txt_R">
  <span class="Odds_Ninki">
   3.5
  </span>
 </td>
 <td class="Time">
  39.4
 </td>
 <td class="PassageRate">
  6-6-6-7
 </td>
 <td class="Trainer">
  <span class="Label1">
   美浦
  </span>
  <a href="https://db.netkeiba.com/trainer/result/recent/01147/" target="_blank" title="武井">
   武井
  </a>
 </td>
 <td class="Weight">
  518
  <small>
   (+14)
  </small>
 </td>
</tr>

<tr class="HorseList">
 <td class="Result_Num">
  <div class="Rank">
   7
  </div>
 </td>
 <td class="Num Waku8">
  <div>
   8
  </div>
 </td>
 <td class="Num Txt_C">
  <div>
   10
  </div>
 </td>
 <td class="Horse_Info">
  <span class="Horse_Name">
   <span class="Icon_HorseMark Icon_MaruGai">
   </span>
   <a href="https://db.netkeiba.com/horse/2020110050" target="_blank" title="アブストゥルース">
    アブストゥルース
   </a>
  </span>
 </td>
 <td class="Horse_Info Txt_C">
  <div class="Horse_Info_Detail Txt_C">
   <span class="Lgt_Txt Txt_C">
    牡4
   </span>
  </div>
 </td>
 <td class="Jockey_Info">
  <div class="Jockey_Info_Details">
   <span class="JockeyWeight">
    58.0
   </span>
  </div>
 </td>
 <td class="Jockey">
  <a href="https://db.netkeiba.com/jockey/result/recent/01096/" target="_blank">
   大野
  </a>
 </td>
 <td class="Time">
  <span class="RaceTime">
   1:55.0
  </span>
 </td>
 <td class="Time">
  <span class="RaceTime">
   1.1/2
  </span>
 </td>
 <td class="Odds Txt_C">
  <span class="OddsPeople">
   9
  </span>
 </td>
 <td class="Odds Txt_R">
  <span>
   39.3
  </span>
 </td>
 <td class="Time">
  39.3
 </td>
 <td class="PassageRate">
  9-9-9-9
 </td>
 <td class="Trainer">
  <span class="Label1">
   美浦
  </span>
  <a href="https://db.netkeiba.com/trainer/result/recent/00423/" target="_blank" title="上原博">
   上原博
  </a>
 </td>
 <td class="Weight">
  492
  <small>
   (+6)
  </small>
 </td>
</tr>

<tr class="HorseList">
 <td class="Result_Num">
  <div class="Rank">
   8
  </div>
 </td>
 <td class="Num Waku2">
  <div>
   2
  </div>
 </td>
 <td class="Num Txt_C">
  <div>
   2
  </div>
 </td>
 <td class="Horse_Info">
  <span class="Horse_Name">
   <a href="https://db.netkeiba.com/horse/2021100119" target="_blank" title="ジーティージン">
    ジーティージン
   </a>
  </span>
 </td>
 <td class="Horse_Info Txt_C">
  <div class="Horse_Info_Detail Txt_C">
   <span class="Lgt_Txt Txt_C">
    牡3
   </span>
  </div>
 </td>
 <td class="Jockey_Info">
  <div class="Jockey_Info_Details">
   <span class="JockeyWeight">
    53.0
   </span>
  </div>
 </td>
 <td class="Jockey">
  <a href="https://db.netkeiba.com/jockey/result/recent/01195/" target="_blank">
   ▲川端
  </a>
 </td>
 <td class="Time">
  <span class="RaceTime">
   1:55.2
  </span>
 </td>
 <td class="Time">
  <span class="RaceTime">
   1.1/4
  </span>
 </td>
 <td class="Odds Txt_C">
  <span class="OddsPeople">
   10
  </span>
 </td>
 <td class="Odds Txt_R">
  <span>
   210.7
  </span>
 </td>
 <td class="Time">
  39.0
 </td>
 <td class="PassageRate">
  10-10-10-10
 </td>
 <td class="Trainer">
  <span class="Label1">
   美浦
  </span>
  <a href="https://db.netkeiba.com/trainer/result/recent/01043/" target="_blank" title="石栗">
   石栗
  </a>
 </td>
 <td class="Weight">
  486
  <small>
   (0)
  </small>
 </td>
</tr>

<tr class="HorseList">
 <td class="Result_Num">
  <div class="Rank">
   9
  </div>
 </td>
 <td class="Num Waku7">
  <div>
   7
  </div>
 </td>
 <td class="Num Txt_C">
  <div>
   8
  </div>
 </td>
 <td class="Horse_Info">
  <span class="Horse_Name">
   <a href="https://db.netkeiba.com/horse/2020106311" target="_blank" title="マルモルミエール">
    マルモルミエール
   </a>
  </span>
 </td>
 <td class="Horse_Info Txt_C">
  <div class="Horse_Info_Detail Txt_C">
   <span class="Lgt_Txt Txt_C">
    牡4
   </span>
  </div>
 </td>
 <td class="Jockey_Info">
  <div class="Jockey_Info_Details">
   <span class="JockeyWeight">
    58.0
   </span>
  </div>
 </td>
 <td class="Jockey">
  <a href="https://db.netkeiba.com/jockey/result/recent/01168/" target="_blank">
   富田
  </a>
 </td>
 <td class="Time">
  <span class="RaceTime">
   1:55.3
  </span>
 </td>
 <td class="Time">
  <span class="RaceTime">
   1/2
  </span>
 </td>
 <td class="Odds Txt_C">
  <span class="OddsPeople">
   7
  </span>
 </td>
 <td class="Odds Txt_R">
  <span>
   29.7
  </span>
 </td>
 <td class="Time">
  40.5
 </td>
 <td class="PassageRate">
  2-2-3-3
 </td>
 <td class="Trainer">
  <span class="Label2">
   栗東
  </span>
  <a href="https://db.netkeiba.com/trainer/result/recent/01033/" target="_blank" title="木原">
   木原
  </a>
 </td>
 <td class="Weight">
  486
  <small>
   (-4)
  </small>
 </td>
</tr>

<tr class="HorseList">
 <td class="Result_Num">
  <div class="Rank">
   10
  </div>
 </td>
 <td class="Num Waku3">
  <div>
   3
  </div>
 </td>
 <td class="Num Txt_C">
  <div>
   3
  </div>
 </td>
 <td class="Horse_Info">
  <span class="Horse_Name">
   <a href="https://db.netkeiba.com/horse/2019102676" target="_blank" title="リゼレインボー">
    リゼレインボー
   </a>
  </span>
 </td>
 <td class="Horse_Info Txt_C">
  <div class="Horse_Info_Detail Txt_C">
   <span class="Lgt_Txt Txt_C">
    牡5
   </span>
  </div>
 </td>
 <td class="Jockey_Info">
  <div class="Jockey_Info_Details">
   <span class="JockeyWeight">
    58.0
   </span>
  </div>
 </td>
 <td class="Jockey">
  <a href="https://db.netkeiba.com/jockey/result/recent/01161/" target="_blank">
   菊沢
  </a>
 </td>
 <td class="Time">
  <span class="RaceTime">
   1:55.4
  </span>
 </td>
 <td class="Time">
  <span class="RaceTime">
   1/2
  </span>
 </td>
 <td class="Odds Txt_C">
  <span class="OddsPeople">
   8
  </span>
 </td>
 <td class="Odds Txt_R">
  <span>
   34.4
  </span>
 </td>
 <td class="Time">
  40.8
 </td>
 <td class="PassageRate">
  1-1-1-1
 </td>
 <td class="Trainer">
  <span class="Label1">
   美浦
  </span>
  <a href="https://db.netkeiba.com/trainer/result/recent/01100/" target="_blank" title="松山">
   松山
  </a>
 </td>
 <td class="Weight">
  498
  <small>
   (+10)
  </small>
 </td>
</tr>